.history{
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  
  display: grid;
  grid-template-rows: 10% 90%;
} 

.historyHeader{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  
}

.columns{
  
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: #f2f2f2;
  padding: 0.5rem 1rem;
}

.historyItem{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.4rem 0;
 
}

.historyBody{
  
  display: grid;
  grid-template-rows: 92% 6%;
  padding: 1rem;
  
}