.cart{
  width: 100%;
  height: 100%;
  display:grid;
  grid-template-columns: 60% 35%;
  gap: 1rem;
  /*  */
}

.cartItems{
  background: white;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  padding: 1rem;
  
}

.cartTotal{
  height: 50%;
  background: white;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  padding: 1rem;
}

.cartContainer{
  display: grid;
  grid-template-rows: 80% 15%;
  gap: 1.5rem;
  height: 60%;
  
}

.cartItems, .coupon{
  height: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  
  
}

.cartItems{
  clip-path: polygon(0 0, 98% 0, 98% 98%, 0% 98%);
}

.header{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 0.5rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  
}

.input{
  border: 1px solid grey;
  padding: 0 1rem; 
  margin-right: -30px;
  border-radius: 32px 0 0 32px;
  width: 300px;
}

.coupon{
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}





.total{
  padding: 1.5rem 0.5rem;
  border-bottom: 1px solid grey;
  display: flex; 
  justify-content: space-between;
}

.body{
  width: 100%; 
  height: 100%;
  overflow-y: auto;
}